#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define SYMBOLS  2
#define GAME     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB         &kp Q     &kp W    &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &mt LCTRL ESC   &kp A     &kp S    &kp D     &kp F        &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT       &kp Z     &kp X    &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
    &kp LCTRL       &kp LGUI  &kp LALT &kp BSLH  &mo NUM_MODS &kp SPACE  &none     &mo SYMBOLS  &kp LEFT  &kp RIGHT &kp UP   &kp ENTER
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp F1    &kp F2    &kp F3   &kp F4   &kp F5      &kp F6     &none     &kp MINUS   &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11     &kp F12    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &none     &none
    &none     &none     &none    &none    &none       &none      &none     &to GAME    &none     &none     &none     &none
            >;
        };

        symbols {
            bindings = <
    &kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR   &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR &kp BSPC
    &kp F1     &kp F2    &kp F3    &kp F4     &kp F5       &kp F6       &none      &kp UNDER &kp PLUS   &kp LBRC   &kp RBRC &none 
    &kp F7     &kp F8    &kp F9    &kp F10    &kp F11      &kp F12      &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &none    &none 
    &none      &none     &none     &none      &to GAME     &none        &none      &none     &none      &none      &none    &none 
            >;
        };

        game {
            bindings = <
    &kp ESC    &none       &kp Q     &kp W    &kp E        &kp R      &kp T     &none        &kp UP    &none     &none     &to DEFAULT
    &kp TAB    &kp LSHFT   &kp A     &kp S    &kp D        &kp F      &kp G     &kp LEFT     &kp DOWN  &kp RIGHT &none     &kp C_PLAY_PAUSE
    &none      &kp LCTRL   &kp Z     &kp X    &kp C        &kp V      &kp B     &kp N        &kp M     &kp I     &none     &kp C_VOLUME_UP
    &kp N1     &kp N2      &kp N3    &kp N4   &mo NUM_MODS &kp SPACE  &none     &mo SYMBOLS  &none     &kp LGUI  &kp F12   &kp C_VOLUME_DOWN
            >;
        };
    };
};
