#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LOWER    1
#define RAISE    2
#define NUM_MOD  3
#define GAME     4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB         &kp Q     &kp W    &kp E        &kp R        &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &mt LCTRL ESC   &kp A     &kp S    &kp D        &kp F        &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT       &kp Z     &kp X    &kp C        &kp V        &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
    &kp LCTRL       &kp LGUI  &kp LALT &mo NUM_MOD  &mo LOWER    &kp SPACE  &none     &mo RAISE    &kp PG_UP &kp PG_DN &kp DEL  &kp ENTER
            >;
        };

        lower {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp F1    &kp F2    &kp F3   &kp F4   &kp F5      &kp F6     &none     &kp MINUS   &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11     &kp F12    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &none     &none
    &none     &none     &none    &none    &none       &none      &none     &to GAME    &none     &none     &none     &none
            >;
        };

        raise {
            bindings = <
    &kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR   &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR &kp BSPC
    &kp F1     &kp F2    &kp F3    &kp F4     &kp F5       &kp F6       &none      &kp UNDER &kp PLUS   &kp LBRC   &kp RBRC &kp PIPE 
    &kp F7     &kp F8    &kp F9    &kp F10    &kp F11      &kp F12      &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &none    &none
    &none      &none     &none     &none      &to GAME     &none        &none      &none     &none      &none      &none    &none 
            >;
        };

        num_mod {
            bindings = <
    &kp LA(P) &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5) &kp LA(N6) &kp LA(N7) &kp LA(N8) &kp LA(N9) &kp LA(N0) &none
    &none     &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none     &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none     &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp LA(ENTER)
            >;
        };

        game {
            bindings = <
    &kp ESC    &none       &kp Q     &kp W    &kp E        &kp R      &kp T     &none        &kp UP    &none     &none     &to DEFAULT
    &kp TAB    &kp LSHFT   &kp A     &kp S    &kp D        &kp F      &kp G     &kp LEFT     &kp DOWN  &kp RIGHT &kp ENTER &kp C_PLAY_PAUSE
    &none      &kp LCTRL   &kp Z     &kp X    &kp C        &kp V      &kp B     &kp N        &kp M     &kp I     &kp PSCRN &kp C_VOLUME_UP
    &kp N1     &kp N2      &kp N3    &kp N4   &mo LOWER    &kp SPACE  &none     &mo RAISE    &none     &kp LGUI  &kp F12   &kp C_VOLUME_DOWN
            >;
        };
    };
};
